<html>
	<head>
		<meta charset="utf-8"/>
		
		<link rel="stylesheet" href="style.css"/>
		<title>Top 50</title>
	</head>
	
	<body>
		<header></header>
		<nav>
			<ul>
					<li><a href="#">Internationale</a></li>
					<li><a href="#">Française</a></li>
					<li><a href="#">Caraibes</a></li>
					<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<section>
			<table>
				<tr>
					<td></td>
					<td>Novembre 2015</td>
					<td>20</td>
				</tr>
				<tr>
					<td></td>
					<td>Novembre 2015</td>
					<td>30</td>
				</tr>
				<tr>
					<td>DetecteursETservices</td>
					<td>Novembre 2015</td>
					<td>5</td>
				</tr>
		
			</table>
		</section>
		<aside></aside>
		<footer></footer>
	</body>
</html>
